<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
    <group name="General">
        <property qualifier="MatchBet.player" visible="true"/>
        <property qualifier="MatchBet.match" visible="true"/>
        <property qualifier="MatchBet.homeGoals" visible="true"/>
        <property qualifier="MatchBet.guestGoals" visible="true"/>
        <property qualifier="MatchBet.matchScore" visible="true"/>
    </group>
</list-view>